# Optional cloud/VPS Docker image placeholder.
# Final Docker production image should be hardened in Phase 15.
FROM php:8.4-cli

WORKDIR /var/www/html

RUN apt-get update \
    && apt-get install -y git unzip libzip-dev libonig-dev libicu-dev \
    && docker-php-ext-install pdo_mysql zip intl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
